<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;0,800;1,200;1,300;1,700&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@300;400;600;800&family=Roboto+Condensed:ital,wght@0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap');
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        text-align: center;
    }
    .logo{
        width: 200px;
    }
    p{
        font-weight: 600;
        text-transform: capitalize;
    }
    h5{
        font-weight: 700;
        font-size: 25px;
        color: #005734;
    }
    .thank-you {
        font-weight: 700;
        color: #005734;
    }
    </style>
</head>
<body>
    <img src="http://67.217.61.253/hr/logo-2.png" class="logo" alt="logo">
    <h5>Hello Boxboy,</h5>
    <img src="https://img.freepik.com/free-vector/one-man-sending-letter-envelope-another-using-electronic-mail-writing-letter-email-comparison-flat-illustration_74855-20667.jpg?size=626&ext=jpg&ga=GA1.1.225976907.1673277028&semt=ais" class="image-successfully" alt="">
    <p>You just took the first step by submitting an application.</p>
    <p>We have successfully received your application for frontend developer job.</p>
    <p>A member of our hr team will extensively review it and get back to you if you meet our requirements. </p>
    <p class="thank-you">thank you.</p>
</body>
</html>